version: "3.8"

services:
  app:
    build: .
    container_name: docmgmt-backend
    ports:
      - "3300:3300"
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/docmgmt
      NODE_ENV: development
    depends_on:
      - db
    volumes:
      - .:/app
      - /app/node_modules

  test:
    build: .
    container_name: docmgmt-backend-test
    command: sh -c "npx prisma migrate reset --force --skip-seed && npm run test"
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/docmgmt_test
      NODE_ENV: test
      JWT_SECRET: listening-to-sabrina-carpenter-soundtrack
    depends_on:
      - db
    volumes:
      - .:/app
      - /app/node_modules

  db:
    image: postgres:15
    container_name: pg_prisma_dev
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: docmgmt
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
